<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">



<script>
function validatentn(){
//var ntnempty = document.myForm.ntn;
var companyempty = document.myForm.name;
var contactempty = document.myForm.email;
var addressempty = document.myForm.address;
var passempty = document.myForm.pass;
var cityempty = document.myForm.city;
var postalempty = document.myForm.postal;
var phoneempty = document.myForm.phone;


if (companyempty.value == "")
    {
        window.alert("Empty coustomer name field.");
        companyempty.focus();
        return false;
    }
if (contactempty.value == "")
    {
        window.alert("Empty contact name field.");
        contactempty.focus();
        return false;
    }
if (addressempty.value == "")
    {
        window.alert("Empty address field.");
        addressempty.focus();
        return false;
    }
if (passempty.value == "")
    {
        window.alert("Empty country field.");
        countryempty.focus();
        return false;
    }
if (cityempty.value == "")
    {
        window.alert("Empty city field.");
        cityempty.focus();
        return false;
    }
if (postalempty.value == "")
    {
        window.alert("Empty postal code field.");
        postalempty.focus();
        return false;
    }
if (phoneempty.value == "")
    {
        window.alert("Empty phone no field.");
       phoneempty.focus();
        return false;
    }
var regExp1 = /\D/g;
if(regExp1.test(document.myForm.postal.value)){
alert('Invalid Postal Code! \n\n Please enter a valid postal code.');
return false;
}

var regExp2 = /\D/g;
if(regExp2.test(document.myForm.phone.value)){
alert('Invalid Phone number! \n\n Please enter a valid phone number.');
return false;
}

document.myForm.submit();
}

</script>



    <style>
        body {
            overflow: hidden;
            background-color: #F7F7F7;
        }

        /* right content (Navigation) */
        .left-body {
            background-color: #4DAB80;
            text-align: center;
            color: white;
            height: 100vh;
        }

        .left-body .nav-section .nav-header {
            padding: 30px;
            margin-bottom: 55px;
        }

        .left-body .nav-body .nav-items .items {
            padding: 4px 10px 4px 65px;
            margin-bottom: 30px;
        }

        .left-body .nav-body .nav-items .items a {
            text-decoration: none;
            color: white;
        }

        .left-body .nav-body .nav-items .items:hover {
            background-color: #52BA98;
        }

        .left-body .nav-body .nav-items {
            list-style-type: none;
            padding: 0%;
        }

        .left-body .nav-body .nav-items {
            text-align: left;
        }

        /* left content  card (shadow)*/
        .box {
            width: 100%;
            height: 100%;
            border: 1px solid transparent;
            border-radius: 0%;
            box-shadow: -1px 2px 17px 3px rgba(0, 0, 0, 0.32);

        }

        .right-body {
            position: relative;
            top: 2%;
            left: 50%;
            margin: auto;
            text-align: center;
            color: #52BA98;
            z-index: 1;
        }

        .input-item {
            width: 300px;
            border: none;
            border-bottom: 1px solid #52BA98;
            border-radius: 0%;
            margin-bottom: 8px
        }

        .input-item:focus {
            outline-width: 0;
        }

        .input-item::placeholder {
            color: #B7E4D5;
            font-size: 12px;
        }

        .btn-frm {
            border: 1px solid transparent;
            background-color: #4DAB80;
            border-radius: 18px;
            padding: 4px 28px;
            color: white;
            margin-right: 28px;
        }

        .right-content {
            text-align: center;
        }

        .right-heading {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .form-btn {
            margin-bottom: 20px;
            margin-top: 40px;
        }

        .image {
            transform: translate(5px,290px);
            width: 45%;
            background-image: url(background.jpeg);
            background-repeat: no-repeat;
            background-size: 75%;
            z-index: 0;
        }
    </style>
    <title>Login</title>
</head>

<body style="background-image:url('image.jpeg');">
 

    <div class="fluid-container">
        <div class="wrapper">
            <div class="row">
                <div class="col-2">
                    <section class="left-body">
                        <div class="nav-section">
                            <div class="nav-header">
                                <h7>Friends & Corp</h7>
                            </div>
                            <div class="nav-body">
                                <ul class="nav-items">
                                    <li class="items"><a href="index.html">Home</a></li>
                                    <li class="items"><a href="mainlogin.html">Login</a></li>
                                    <li class="items"><a href="trackid.html">Track Shipment</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
               
                <div class="col">
                    <section class="right-body">
                        <div class="card box">
                            <div class="right-heading">
                                <h5>CREATE ACCOUNT</h5>
                            </div>
                            <div class="right-content">
                              <form METHOD="POST"
                                  ACTION="customerregistration.jsp"
                                  Name="myForm" onsubmit="return validatentn();">


                                    <div class="form-group">
                                      <!--company name  === coustomer name -->
                                        <input type="text" name="name" class="input-item" id="" placeholder="Customer Name">
                                    </div>
                                    
                                    <div class="form-group">
                                        <input type="text" name="address" class="input-item" id="" placeholder="Address">
                                    </div>
                                    <!-- name is not assign to email-->
                                    <div class="form-group">
                                        <input type="text" name="email" class="input-item" id="" placeholder="Email Id">
                                    </div>


                                    <div class="form-group">
                                        <input type="text" name="city" class="input-item" id="" placeholder="City">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="postal" class="input-item" id="" placeholder="Postal Code">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="phone" class="input-item" id="" placeholder="Phone Number">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="pass" class="input-item" id="" placeholder="Password">
                                    </div>
                                    <div class="form-btn">
                                        <input type="submit" class="btn-frm" value="SUBMIT" name	="SUBMIT" >
                                        <input type="reset" class="btn-frm" value="RESET" >
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>

                </div>
                <div class="image"></div>
            </div>
        </div>
    </div>
</body>

</html>
